@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}
p::selection {
    /* Change highlight background color to black */
    background: #256579;
    /* Change highlight text color to red */
    color: white;
}

body {
    background: var(--primary-color);
}
/* Dark theme */
#icon {
    width: 5%;
    cursor: pointer;
    margin-left: 1px;
}
:root {
    --primary-color: #f2f2f2;
    --secondary-color: grey;
    --primaryII-color: #dcd3c7;
    --secondaryII-color: black;
    --primaryIII-color: white;
    --secondaryIII-color: #000;
    --primaryIV-color: #256579;
    --secondaryIV-color: #fff;
    --primaryV-color: grey;
    --secondaryV-color: #256579;

}
.dark-theme {
    --primary-color: #1f1f1f;
    --secondary-color: grey;
    --primaryII-color: #121212;
    --secondaryII-color: grey;
    --primaryIII-color: #121212;
    --secondaryIII-color: white;
    --primaryIV-color: #121212;
    --secondaryIV-color: grey;
    --primaryV-color: #1f1f1f;
    --secondaryV-color: #7ac5cd;

}
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    display: flex;
    justify-content: center;
    background: var(--primaryIV-color);
}

.navbar {
    display: flex;
    padding: 0 10px;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.navbar input#menu-toggler {
    display: none;
}

.navbar #hamburger-btn {
    cursor: pointer;
    display: none;
}

.navbar .links {
    display: flex;
    align-items: center;
    margin-top: -7.4px;
}


.navbar .links li {
    position: relative;
    list-style: none;
}

.navbar .logo a {
    display: flex;
    align-items: center;
    margin-left: 0;
}

header a, footer a {
    margin-left: 40px;
    text-decoration: none;
    color: #fff;
    height: 100%;
    padding: 20px 0;
    display: inline-block;
}

header a:hover, footer a:hover {
    color: #ddd;
}

/*-----Blog header-----*/
.titleI {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 65px;
    color: #555;
    margin-bottom: 20px;
}
.titleI::after {
    content: '';
    background: maroon;
    width: 120px;
    height: 5px;
    border-radius: 5px;
    9
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px 0 0;
}

section .KaruraDiv {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 50px;
    padding: 0 10px;
    justify-content: space-between;
    background-attachment: var(--primaryIII-color);
}
/*-------buttons-----*/
.karuraB {
    background: var(--primaryV-color);
    margin-top: 20px;
    margin-bottom: 20px;
    width: 60px;
    height: 22px;
    border-style: none;
    color: white;
    font-size: 14px;
    padding: 0px;
    margin-left: 150px;
    border-radius: 3px;

}
.KaruraDiv {
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;


}
.fimg img {
    width: 100%;
    padding-bottom: 10px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    margin-bottom: 0px;
    margin-top: 0px;
}
.seimg img {
    width: 100%;
    padding-bottom: 10px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    margin-bottom: 0px;
    margin-top: 0px;

}
.thiimg img {
    width: 100%;
    padding-bottom: 10px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    margin-bottom: 0px;
    margin-top: 0px;

}


.cs {
    display: flex;
    align-items: left;
    margin-left: 10px;
    color: var(--secondaryV-color);
    margin-top: 25px;
}

.KaruraDiv p {
    margin-bottom: 20px;
}
.backg {

    height: 1090px;
    background-color: var(--primaryIII-color);
}
.backh {
    height: 800px;
    background-color: var(--primaryIII-color);
}
/*-----About us Header----*/
.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 65px;
    color: #555;
    margin-bottom: 20px;
}
.title::after {
    content: '';
    background: #256579;
    width: 88px;
    height: 5px;

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.travels {
    background: #fff;
    list-style: none;
    color: grey;
    text-decoration: none;
    cursor: pointer;
}
.travels:hover {
    color: var(--secondaryII-color);
    transition-delay: 0.2s;
}
.Top {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 20px;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    color: var(--secondaryIII-color);

}
.AboutE {
    background-color: rgba(0,000,000,0.1);
    margin-top: 50px;
    margin-bottom: 50px;
    padding-bottom: 30px;
}
.read {
    color: royalblue;
    position: relative;
    margin-left: 5px;

}
.read:after {
    background-color: royalblue;
    content: "";
    height: 2px;
    width: 0;
    left: 0;
    bottom: -1px;
    position: absolute;
    transition: 0.1s;
}
.read:hover:after {
    width: 100%;
}
/*------footer------*/
.footer {
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    box-shadow: 0 0 20px 0px rgba(255,255,255,0.1);
    margin-top: 30px;
}
.footer p {
    color: #8a8a8a;

}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2em;
    margin: 0;
    padding: 0
}
.footer li {
    list-style: none;
    display: inline-block;
    margin: 0 5px
}
.ptt {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    padding: 0;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20pxx;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-4 {}

.footer-col-2 img {
    width: 150px;
    margin-bottom: 20px;
}
.footer-col-2 button {
    margin-bottom: 15px;
    background-color: black;
    color: white;
    border-color: white;
    height: 30px;
    width: 95px;
    border-style: solid;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 8px;
    font-weight: bold;
    border-left: none;
    border-right: none;

}
.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
ul {
    list-style-type: none;

}
a {
    text-decoration: none;

}
li {
    display: block;
}

.footer hr {
    border: none;
    margin: 20px 0;
    background: #b5b5b5;
    height: 2px;
}
.Copyright {
    text-align: center;
    margin-left: 20px;
    color: grey;
    line-height: 20px;
}
.fabuttn {
    border: 2px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 15px;
    background-color: #256579;
    cursor: pointer;
}
.Letei {
    color: royalblue;
    position: relative;
}
.Letei:after {
    content: "";
    height: 2px;
    width: 0;
    left: 0;
    bottom: -1px;
    position: absolute;
    transition: 0.3s;

}
.Letei:hover:after {
    width: 100%;
}
/* Forest */

@media screen and (max-width: 860px) {
    .navbar .links {
        position: fixed;
        left: -100%;
        width: 300px;
        display: block;
        height: 100vh;
        top: 75px;
        background: var(--primaryIV-color);
        transition: left 0.3s ease;
        color: maroon;
    }
    .backg {
        height: 680px;
        background: background-color: var(--primaryIII-color);;
    }
    .backh {
        height: 555px;
        background-color: var(--primaryIII-color);
    }
    #icon {
        width: 8%;
        cursor: pointer;
        margin-left: 1px;
    }
    .seimg img {
        width: 100%;
        padding-bottom: 10px;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        margin-bottom: 0px;
        margin-top: 0px;

    }
    .navbar #menu-toggler:checked~.links {
        left: 0;
    }

    .navbar .links li {
        font-size: 18px;
    }

    .navbar #hamburger-btn {
        display: block;
    }
    .KaruraDiv {
        margin-left: 20px;
        margin-right: 20px;
        align-items: center;



    }

    .homepage .content h1 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .homepage .content .text {
        font-size: 17px;
    }

    .content a {
        font-size: 17px;
        padding: 9px 20px;
    }

    .contact .row {
        flex-direction: column;
    }


    .contact .row .col {
        width: 100%;
    }

    .contact .row .col:last-child {
        margin-top: 40px;
    }
    .col {
        margin-right: 0px;
    }
    .Top {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
        text-align: center;
        margin-left: 40px;
        margin-right: 40px;
        color: var(--secondaryIII-color);

    }

    footer a {
        height: 0;
    }
}

@media screen and (max-width: 560px) {
    section .cards .card {
        width: 100%;
        margin-bottom: 30px;
    }
    .backg {
        background-color: var(--primaryIII-color);
        height: 680px;
    }
    .backh {
        height: 555px;
        background-color: var(--primaryIII-color);
    }
    #icon {
        width: 8%;
        cursor: pointer;
        margin-left: 1px;
    }
    .seimg img {
        width: 100%;
        padding-bottom: 10px;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        margin-bottom: 0px;
        margin-top: 0px;

    }
    .Top {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
        text-align: center;
        margin-left: 40px;
        margin-right: 40px;
        color: var(--secondaryIII-color);

    }
    .KaruraDiv {
        margin-left: 20px;
        margin-right: 20px;
        align-items: center;


    }

}