@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--primary-color);

}

p::selection {
    /* Change highlight background color to black */
    background: #256579;
    /* Change highlight text color to red */
    color: white;
}

/* Dark theme */
#icon {
    width: 5%;
    cursor: pointer;
    margin-left: 1px;
}
:root {
    --primary-color: #f2f2f2;
    --secondary-color: grey;
    --primaryII-color: #dcd3c7;
    --secondaryII-color: black;
    --primaryIII-color: white;
    --secondaryIII-color: #000;
    --primaryIV-color: #256579;
    --secondaryIV-color: #fff;
  --secondaryV-color: #256579;
    --secondaryVI-color: #555;
     --border-color: none;
    
}
.dark-theme {
    --primary-color:  #121212;
    --secondary-color: white;
    --primaryII-color: #1f1f1f;
    --secondaryII-color: white;
    --primaryIII-color: #121212;
    --secondaryIII-color: white;
    --primaryIV-color: #121212;
    --secondaryIV-color: white;
  --secondaryV-color: #7ac5cd;
    --secondaryVI-color: #cdcdc1;
     --border-color: grey;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    display: flex;
    justify-content: center;
    background: var(--primaryIV-color)
}

.navbar {
    display: flex;
    padding: 0 10px;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.navbar input#menu-toggler {
    display: none;
}

.navbar #hamburger-btn {
    cursor: pointer;
    display: none;
}

.navbar .links {
    display: flex;
    align-items: center;
}


.navbar .links li {
    position: relative;
    list-style: none;
}

.navbar .logo a {
    display: flex;
    align-items: center;
    margin-left: 0;
}

header a, footer a {
    margin-left: 40px;
    text-decoration: none;
    color: #fff;
    height: 100%;
    padding: 20px 0;
    display: inline-block;
}

header a:hover, footer a:hover {
    color: #ddd;
}

.homepage {
    height: 100vh;
    width: 100%;
    position: relative;
    background: url("images/Home.jpeg");
    background-position: center 65%;
    background-size: cover;
    background-attachment: fixed;
}

.homepage::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.homepage .content {
    display: flex;
    height: 85%;
    z-index: 3;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.homepage .content h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 10px;
}

.homepage .content .text {
    margin-bottom: 50px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
/*-----Blog header-----*/
.titleI {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 65px;
    color: var(--secondaryVI-color);
    margin-bottom: 20px;
}
.titleI::after {
    content: '';
    background: #256579;
    width: 120px;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.content a {
    color: var(--secondaryIII-color);
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    margin: 0 10px;
    padding: 10px 30px;
    border-radius: 5px;
    background: var(--primaryIII-color);
    border: none;
    transition: 0.4s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

.content a:hover {
    color: #fff;
    background: #256579;
    border-color: #256579;
}
.Explopar{
    color: var(--secondaryII-color);

}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px 0 0;
}

section h2 {
    font-size: 2rem;
}

section > p {
    text-align: center;
}

section .cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 50px;
    padding: 0 10px;
    justify-content: space-between;
}
/*-----About us Header----*/
.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 65px;
    color: var(--secondaryVI-color);
    margin-bottom: 20px;
}
.title::after {
    content: '';
    background: #256579;
    width: 89px;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

section.about {
    margin: 0 auto;
    max-width: 1200px;
}

.about .company-info {
    margin-top: 30px;
}

.about h3 {
    margin: 30px 0 10px;
}

.about .team {
    text-align: left;
    width: 100%;
}

.about .team ul {
    padding-left: 20px;
}

section .cards .card {
    background: var(--primary-color);
    padding: 40px 15px;
    list-style: none;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    margin-bottom: 40px;
    width: calc(100% / 3 - 30px);
    text-align: center;
    transition: transform 0.5s;
     border: 0.6px solid var(--border-color);

}
section .cards .card:hover {
    transform: translateY(-10px);
}
.portfolio .cards .card {
    padding: 0 0 20px;
}
.travels {
    background: var(--primary-color);
    list-style: none;
    color: grey;
    text-decoration: none;
    cursor: pointer;
}
.travels:hover {
    transition-delay: 0.2s;
    text-decoration: underline #256579;
}

.services .card img {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    border-radius: 100%;
    object-fit: cover;
}

.portfolio .card img {
    width: 100%;
    padding-bottom: 10px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 7px;
}
.cards {
    background-color: rgba(0,000,000,0.1);
}

.cards .card p {
    padding: 0 15px;
    margin-top: 5px;
}

.about .row {
    padding: 0 10px;
    background-color:

}
.AboutE {
    background-color: var(--primaryII-color);
    margin-top: 50px;
    margin-bottom: 50px;
    padding-bottom: 30px;
    color: var(--secondaryII-color);
}

.contact .row .col {
    padding: 0 10px;
    width: calc(100% / 2 - 50px);
}

.contact .col p {
    margin-bottom: 10px;
}
.contact .col p i {
    color: #7a7a7a;
    margin-right: 10px;
}

.contact form input {
    height: 45px;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    outline: none;
    border: 1px solid #bfbfbf;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
    margin-top: 20px;
    text-align: left;

}

.contact form textarea {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    height: 150px;
    outline: none;
    resize: vertical;
    border: 1px solid #bfbfbf;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);

}

.contact form button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 17px;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    background: #333;
    transition: 0.2s ease;
    margin-bottom: 20px;
    transition: transform 0.5s;
    margin-left: 1px;

}

.contact form button:hover {
    background: #525252;
    transform: translateY(10px);
}
.whats-app {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 15px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;


    z-index: 100;
}

.my-float {
    margin-top: 16px;
}
.cs {
    display: flex;
    align-items: left;
    margin-left: 10px;
    color: var(--secondaryV-color);
margin-top: 25px;
}
/*------footer------*/
.footer {
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    box-shadow: 0 0 20px 0px rgba(255,255,255,0.1);
    margin-top: 50px;
}
.footer p {
    color: #8a8a8a;

}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2em;
    margin: 0;
    padding: 0
}
.footer li {
    list-style: none;
    display: inline-block;
    margin: 0 5px
}
.ptt {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    padding: 0;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20pxx;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-4 {}

.footer-col-2 img {
    width: 150px;
    margin-bottom: 20px;
}
.footer-col-2 button {
    margin-bottom: 15px;
    background-color: black;
    color: white;
    border-color: white;
    height: 30px;
    width: 95px;
    border-style: solid;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 8px;
    font-weight: bold;
    border-left: none;
    border-right: none;

}
.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
ul {
    list-style-type: none;

}
a {
    text-decoration: none;

}
li {
    display: block;
}

.footer hr {
    border: none;
    margin: 20px 0;
    background: #b5b5b5;
    height: 2px;
}
.Copyright {
    text-align: center;
    margin-left: 20px;
    color: grey;
}
.fabuttn {
    border: 2px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 15px;
    background-color: #256579;
    cursor: pointer;
}
/* Forest */

@media screen and (max-width: 860px) {
    .navbar .links {
        position: fixed;
        left: -100%;
        width: 300px;
        display: block;
        height: 100vh;
        top: 75px;
        background: var(--primaryIV-color);
        transition: left 0.3s ease;
        color: maroon;
        margin-top: -7.4px;
    }
    #icon {
        width: 8%;
        cursor: pointer;
        margin-left: 1px;
    }

    .navbar #menu-toggler:checked~.links {
        left: 0;
    }

    .navbar .links li {
        font-size: 18px;
    }

    .navbar #hamburger-btn {
        display: block;
    }

    section > p {
        text-align: center;
    }

    section .cards .card {
        width: calc(100% / 2 - 15px);
        margin-bottom: 30px;
    }

    .homepage .content h1 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .homepage .content .text {
        font-size: 17px;
    }

    .content a {
        font-size: 17px;
        padding: 9px 20px;
    }

    .contact .row {
        flex-direction: column;
    }

    .contact .row .col {
        width: 100%;
    }

    .contact .row .col:last-child {
        margin-top: 40px;
    }
    .col {
        margin-right: 0px;
    }


    footer a {
        height: 0;
    }
}

@media screen and (max-width: 560px) {
    #icon {
        width: 8%;
        cursor: pointer;
        margin-left: 1px;
    }
    section .cards .card {
        width: 100%;
        margin-bottom: 30px;
        {}